body {
  margin: 1.5em;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}
.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url(./img/pexels-melvin-buezo-2529157.jpg);
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
}
.logo {
  color: black;
  font-weight: bold;
}
.logo span {
  color: red;
}
header {
  display: flex;
  justify-content: space-between;
}
nav {
  position: fixed;
  right: 0;
  top: 0;
  background-color: aliceblue;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 8em;
}
a {
  color: black;
  padding: 0.75em 2em;
  display: block;
}

a:hover {
  background-color: rgb(226, 226, 226);
}
.close {
  width: 3em;
  margin-top: -0.6em;
  cursor: pointer;
}
.close_2 {
  float: right;
  margin: 2em;
  width: 2.5em;
  background-color: black;
}

h1 {
  font-size: 3em;
  margin-top: 2em;
  line-height: 3.3rem;
}
.subhead {
  font-size: 1.3rem;
}
section.hero {
  color: aliceblue;
  height: 90vh;
}

.down-arrow {
  stroke: aliceblue;
  position: absolute;
  bottom: 2em;
  height: 10em;
}
path {
  fill: aliceblue;
}

.img1 {
  width: 100%;
  object-fit: cover;
  height: 20em;
}

.title {
  font-weight: bold;
  font-size: 1.25rem;
}

.desk {
  line-height: 1.25rem;
}
menu {
  display: none;
}
nav {
  transform: translateX(0);
  position: unset;
  display: block;
  width: auto;
  height: auto;
  background: none;
}
.close_2 {
  display: none;
}
ul {
  display: flex;
  margin: 0;
}
a {
  color: aliceblue;
  padding: 0.5em 1.5em;
  font-size: 0.9rem;
}
a:hover {
  background: none;
  text-decoration: underline;
}
.hero-img {
  left: unset;
  right: 0;
  width: 60%;
  height: 42em;
}
section.hero {
  color: black;
  height: auto;
  width: 40%;
  margin-bottom: 20em;
}
svg.down-arrow {
  stroke: black;
  position: unset;
}
path {
  fill: black;
}
.feature {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2em;
  margin-bottom: 2em;
}
img {
  width: 25em;
}
.content {
  text-align: right;
  width: 25em;
}
.feature_left {
  grid-template-areas: "left right";
}

.img_left {
  grid-area: left;
}

.content_left {
  text-align: left;
  width: 25em;
  justify-self: left;
}

